{
  "name": "dw-characters",
  "version": "0.1.0",
  "homepage": "https://idanstark42.github.io/dw-characters",
  "repository": "https://github.com/idanstark42/dw-characters",
  "private": true,
  "dependencies": {
    "gh-pages": "^3.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "ccccc": "echo \"found it\"",
    "build": "react-scripts build",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
